# rewrite-definitions

./: README.md  build.gradle.kts  gradle.properties  main.sh  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-with-handling-branches.yml  ci.yml  publish-release.yml  publish-snapshots-gradle.yml  publish-snapshots.yml  publish.yml  release-on-tag.yml  release-on-tag.yml.disabled  release.yml  stale.yml  update-gradle-wrapper.yml
.github/workflows-retired/: build.yml.disabled  release.yml.disabled
src/main/java/io/slugstack/oss/rewritedefinitions/: RewriteDefinitionsApplication.java
src/main/java/io/slugstack/oss/slugstackpublishingtest/: OkHttpClientUsagePlaceholder.java  OkHttpClientUsageServicePlaceholder.java  SlugstackPublishingTestApplication.java  SomeUrlDataClass.java
src/test/java/io/slugstack/oss/rewritedefinitions/: RewriteDefinitionsApplicationTests.java
src/test/java/io/slugstack/oss/slugstackpublishingtest/: SlugstackPublishingTestApplicationTests.java
