signing.gnupg.executable=gpg
# signing.gnupg.useLegacyGpg=true
# signing.gnupg.homeDir=gnupg-home
# signing.gnupg.optionsFile=gnupg-home/gpg.conf
signing.gnupg.keyName=6207A7F13968FC2E9C1FBC0B7DAF8E12EBB42183
signing.gnupg.passphrase=TESTINGG
