---
name: build # TODO rename this to "test" and the other file "publish"?

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  workflow_dispatch: {}

env: # could put at highest level
  GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

jobs:
  build:
    strategy:
      fail-fast: false # allow other builds to complete even if one fails
      matrix:
        java: ["11"] # java: ["8", "11", "15"]
        os: [ubuntu-latest] # os: [ ubuntu-16.04, ubuntu-20.04, ubuntu-latest, windows-latest, macos-latest ]
    runs-on: ${{ matrix.os }}
    env: # could put at highest level
      GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      #### shouldn't be necessary since fetch-depth: 0 will retrieve the proper git tag and branch knowledge in order to allow
      #### gradle to build properly (it infer's the build version number (and/or snapshot) based off of the previous git tag)
      # - name: get-all-git-tags
      #   run: git fetch --prune --unshallow --tags
      #   run: git fetch --depth=1 origin "+refs/tags/*:refs/tags/*" # (don't bother) https://github.com/actions/checkout/pull/251#issuecomment-631510084

      - name: setup-jdk
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}

      #### option 1
      # - name: setup-cache
      #   uses: actions/cache@v2.1.4
      #   with:
      #     path: |
      #       ~/.gradle/caches
      #       ~/.gradle/wrapper
      #     key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
      #     restore-keys: |
      #       ${{ runner.os }}-gradle-
      #### option 2
      - name: setup-cache
        uses: actions/cache@v2.1.4
        with:
          path: ~/.gradle/caches # might as well cache the wrapper, too. but, eh, just showing.
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: download-dependencies
        run: ./gradlew downloadDependencies

      - name: check-test
        run: ./gradlew check test
