## marked up with extra comments to be used as a reference
##
## https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions
## https://docs.github.com/en/actions/reference/authentication-in-a-workflow
##
---
name: release-on-tag

on:
  push:
    tags:
      # accepts globs; this is currently a regex, but there's inspo (https://circleci.com/docs/2.0/workflows/#using-contexts-and-filtering-in-your-workflows)
      # - /^v\d+\.\d+\.\d+(-rc\.\d+)?$/
      # - v[0-9].[0-9].[0-9]
      - v[0-9].[0-9].[0-9]-rc.[0-9]

  workflow_dispatch: {}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set-up-jdk
        uses: actions/setup-java@v1
        with:
          java-version: "11"
          # server-id: ossrh
          settings-path: ${{ github.workspace }}
          # server-username: MAVEN_USERNAME
          # server-password: MAVEN_PASSWORD
          # gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          # gpg-passphrase: MAVEN_GPG_PASSPHRASE

      - uses: actions/cache@v2.1.4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # - name: configure-git-user
      #   run: |
      #     git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config user.name "github-actions[bot]"

      - name: release
        run: ./mvnw --settings=${{ github.workspace }}/settings.xml --file=pom.xml --no-transfer-progress --batch-mode help:active-profiles clean verify
      # - name: release
      #   timeout-minutes: 30
      #   run: ./mvnw --settings=${{ github.workspace }}/settings.xml --file=pom.xml --activate-profiles=release,release-automation --batch-mode help:active-profiles release:prepare release:perform
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #     MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      #     MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
      #     MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
      # - name: rollback
      #   if: ${{ failure() }}
      #   run: ./mvnw --settings=${{github.workspace}}/settings.xml --file=pom.xml --activate-profiles=release,release-automation --batch-mode help:active-profiles release:rollback
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
